{
	"targets": [
		{
			"target_name": "ahk-addon",
			"sources": [
				"addon/addon.cc",
				
				"addon/src/AutoHotkey.cpp",
				"addon/src/globaldata.cpp",       "addon/src/globaldata.h",
				"addon/src/hook.cpp",             "addon/src/hook.h",
				"addon/src/hotkey.cpp",           "addon/src/hotkey.h",
				"addon/src/keyboard_mouse.cpp",   "addon/src/keyboard_mouse.h",
				"addon/src/window.cpp",           "addon/src/window.h",
				"addon/src/WinGroup.cpp",         "addon/src/WinGroup.h",
				"addon/src/SimpleHeap.cpp",       "addon/src/SimpleHeap.h",
				"addon/src/util.cpp",             "addon/src/util.h",
				"addon/src/os_version.cpp",       "addon/src/os_version.h",
				"addon/src/TextIO.cpp",           "addon/src/TextIO.h",
				"addon/src/StringConv.cpp",
				"addon/src/stdafx.cpp",           "addon/src/stdafx.h",
				"addon/src/processes.cpp",        "addon/src/processes.h",
				
				"addon/src/gui_stuff_and_enums.h"
			]
		}
	]
}
